<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Blog News Page</title>
</head>
<body>
    <div class="top-bar">
        <img src="/images/logo.png" alt="REG UP" title="REG UP">
        <div class="contactCtn">
            <div class="contactBx">
                <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                </div>
                <div class="contact-text">
                    <h6>Call Us</h6>
                    <p>+6654 666 ***</p>
                </div>
            </div>
            <div class="contactBx">
                <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                </div>
                <div class="contact-text">
                    <h6>Email</h6>
                    <p>email@up.ac.th</p>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <div class="nav-left">
            <button>คู่มือ</button>
            <button>ติดต่อเรา</button>
            <button class="button-select">คู่มือ<ion-icon name="chevron-down"></ion-icon></button>
        </div>
        <div class="nav-right">
            <button>ข้อความ</button>
            <button>บัญชีผู้ใช้</button>
        </div>
    </nav>


    <script src="/script.js"></script>
</body>
</html>